spring.application.name=learndb

spring.datasource.url=jdbc:mariadb://localhost:3306/jpa_learn

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.main.banner-mode=off
logging.level.root=error
