spring.application.name=learndb

# Database config
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa_learn

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Auto table create and show sql
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.main.banner-mode=off

#Logging
logging.level.root=warn

logging.level.org.hibernate.SQL=trace

logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
